

<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial;
        padding: 10px;
        background: #f1f1f1;
      }

      /* Header/Blog Title */
      .header {
        padding: 30px;
        text-align: center;
        background: white;
      }

      .header h1 {
        font-size: 50px;
      }

      /* Style the top navigation bar */
      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      /* Style the topnav links */
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
}

      /* Change color on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Create two unequal columns that floats next to each other */
      /* Left column */
      .leftcolumn {
        float: left;
        width: 25%;
      }

      /* Right column */
      .rightcolumn {
        float: left;
        width: 75%;
        background-color: #f1f1f1;
        padding-left: 20px;
      }

      /* Fake image */
      .fakeimg {
        background-color: #aaa;
        width: 100%;
        padding: 20px;
      }

      /* Add a card effect for articles */
      .card {
        background-color: white;
        padding: 20px;
        margin-top: 20px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Footer */
      .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
        margin-top: 20px;
      }

      /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 800px) {
        .leftcolumn, .rightcolumn {
          width: 100%;
          padding: 0;
        }
      }

      /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
      @media screen and (max-width: 400px) {
        .topnav a {
          float: none;
          width: 100%;
        }
      }
    </style>
  </head>

  <body>





    <div class="row">
      <div class="leftcolumn">
        <div class="card">
          <nav class="topnav" id ="navbar">
            <header>

            </header>
            <a href="#Check_List" class ="nav-link">Check List</a>
            <a href="#Disconnect_mains" class ="nav-link" id ="nav-link">Disconnect mains</a>
            <a href="#Apply_cleaner_on_towel" class ="nav-link" id ="nav-link">Apply cleaner on towel</a>
            <a href="#Wipe_the_screen" class ="nav-link" id ="nav-link">Wipe the screen</a>
            <a href="#Let_it_dry" class ="nav-link" id ="nav-link">Let it dry</a>

          </nav>

        </div>

      </div>
      <div class="rightcolumn">
        <div class="header">
          <h1>Cleaning your MacBook</h1>
        </div>
        <main id="main-doc">
          <div class="card">
            <section class ="main-section" id = "Check_List">
              <header>Check List</header>
              <code></code>
              <ol>
                <li>Is the power turned off?</li>
                <li>Are your hands clean?</li>
                <li>Is your mac placed on non static surface?</li>
                <li>Is the solution handy? </li>
                <li>Is the micro-fiber towel handy?</li>
              </ol>

              <p>Some text..</p>
              <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            </section>
          </div>
          <div class="card">
            <section class ="main-section" id ="Disconnect_mains">
              <header>Disconnect mains</header>
              <code></code>

              <p>Some text..</p>
              <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            </section>
          </div>
          <div class="card">
            <section class ="main-section" id ="Apply_cleaner_on_towel">
              <header>Apply cleaner on towel</header>
              <code></code>

              <p>Some text..</p>
              <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            </section>
          </div>
          <div class="card">
            <section class ="main-section" id ="Wipe_the_screen">
              <header>Wipe the screen</header>
              <code></code>

              <p>Some text..</p>
              <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            </section>
          </div>
          <div class="card">
            <section class ="main-section" id ="Let_it_dry">
              <header>Let it dry</header>
              <code></code>

              <p>Some text..</p>
              <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            </section>
          </div>
        </main>


      </div>
    </div>

    
    <script src ="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js">
    </script>
  </body>
</html>
